; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
; Docs https://arduino-pico.readthedocs.io/en/latest/platformio.html
; Github https://github.com/earlephilhower/arduino-pico
platform = raspberrypi
board = cytron_maker_pi_rp2040
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_deps =
  jandrassy/WiFiEspAT @ ^1.4.4
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21.3
  adafruit/Adafruit NeoPixel @ ^1.11.0
  sstaub/Ticker @ ^4.4.0
